# device infor for homeassistant
MQTT_IDENTIFIER=gardyn_03
MQTT_BASETOPIC=gardyn
MQTT_DEVICE_MODEL="gardyn 3.0"
MQTT_VERSION="1.0.0"

# MQTT broker config
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=gardyn
MQTT_PASSWORD=somepassword
MQTT_KEEPALIVE_INTERVAL=60

WATER_LOW_CM=11